# sample-springboot

./: README.md  buildspec.yml  pom.xml
src/main/java/org/example/controllers/: GreetingsController.java
src/main/resources/: application.properties
